<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Setting the pages character encoding -->
	<meta charset="UTF-8">

	<!-- The meta viewport will scale my content to any device width -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <!-- Link to my stylesheet -->
	 <link rel="stylesheet" href="styles.css">
	<title>Start up</title>
</head>
<body>

	<table>
		<thead>
			<tr>
				<th>Image</th>
				<th>Product name</th>
				<th>Price</th>
				<th>inventory</th>
				<th>Product  code</th>
			</tr>
		</thead>
		<tbody id="data-output">
			<!-- Prodcuts from gavascript file in here. -->
		</tbody>
	</table>

	<script src="script.js"></script> <!-- Link to the javascript file -->
</body>
</html>
